VITE_SUPABASE_PROJECT_ID="ctzckttucdjlysiohlwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0emNrdHR1Y2RqbHlzaW9obHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzcyNzQsImV4cCI6MjA4MDIxMzI3NH0.zJj_x04RUuXjDnn8n_JCFaAR__eD58wv2z8tTYi8tgk"
VITE_SUPABASE_URL="https://ctzckttucdjlysiohlwh.supabase.co"
