# .github/workflows/oracle-ci.yml
# Full CI/CD pipeline for ORACLE model

name: ORACLE CI/CD

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  schedule:
    - cron: '0 2 * * 0'  # weekly retrain check (Sunday 2am)

env:
  PYTHON_VERSION: "3.11"
  MODEL_DIR: models/

jobs:

  # ── 1. Unit tests ──────────────────────────────────────────────────────────
  test:
    name: Unit Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with: { python-version: "${{ env.PYTHON_VERSION }}" }

      - name: Install dependencies
        run: pip install -r requirements.txt pytest

      - name: Run tests
        run: pytest tests/ -v --tb=short

      - name: TypeScript type check
        run: |
          npm ci
          npx tsc --noEmit

  # ── 2. Train model (on push to main with data changes) ───────────────────
  train:
    name: Train ORACLE
    runs-on: ubuntu-latest
    needs: test
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with: { python-version: "${{ env.PYTHON_VERSION }}" }

      - name: Install ML dependencies
        run: pip install -r requirements.txt

      - name: Train ORACLE model
        run: python scripts/train_oracle.py --data datasets/training_data.parquet
        env:
          PYTHONPATH: .

      - name: Check model quality gates
        run: |
          python - <<'EOF'
          import json
          with open("models/training_metrics.json") as f:
              m = json.load(f)
          print("AUC-ROC:", m["auc_roc"])
          print("KS Stat:", m["ks_stat"])
          print("Brier:", m["brier_score"])
          assert m["auc_roc"] >= 0.82,  f"AUC {m['auc_roc']} below 0.82 threshold"
          assert m["ks_stat"] >= 0.40,  f"KS {m['ks_stat']} below 0.40 threshold"
          assert m["brier_score"] <= 0.18, f"Brier {m['brier_score']} above 0.18 threshold"
          print("✓ All quality gates passed")
          EOF

      - name: Export to ONNX
        run: python scripts/export_onnx.py

      - name: Upload model artifacts
        uses: actions/upload-artifact@v4
        with:
          name: oracle-model
          path: |
            models/oracle_ensemble.onnx
            models/training_metrics.json
            models/version.txt
            models/conformal_calibration.pkl
          retention-days: 30

  # ── 3. Fairness evaluation ─────────────────────────────────────────────────
  fairness:
    name: Fairness Audit
    runs-on: ubuntu-latest
    needs: train
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with: { python-version: "${{ env.PYTHON_VERSION }}" }

      - name: Install dependencies
        run: pip install -r requirements.txt fairlearn

      - uses: actions/download-artifact@v4
        with: { name: oracle-model, path: models/ }

      - name: Run fairness evaluation
        run: python scripts/evaluate_fairness.py
        env: { PYTHONPATH: "." }

      - name: Check CFPB fairness thresholds
        run: |
          python - <<'EOF'
          import json
          with open("models/fairness_report.json") as f:
              r = json.load(f)
          eod = r.get("equal_opportunity_diff", 999)
          di  = r.get("disparate_impact", 0)
          assert eod <= 0.05, f"Equal Opportunity Diff {eod:.4f} exceeds 0.05 CFPB threshold"
          assert di >= 0.80,  f"Disparate Impact {di:.4f} below 0.80 (80% rule)"
          print(f"✓ Fairness gates passed: EOD={eod:.4f}, DI={di:.4f}")
          EOF

  # ── 4. Deploy edge functions ───────────────────────────────────────────────
  deploy:
    name: Deploy to Supabase
    runs-on: ubuntu-latest
    needs: [train, fairness]
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v4

      - uses: actions/download-artifact@v4
        with: { name: oracle-model, path: models/ }

      - name: Setup Supabase CLI
        uses: supabase/setup-cli@v1
        with: { version: latest }

      - name: Deploy ORACLE edge functions
        run: |
          # Copy ONNX model into edge function directory
          cp models/oracle_ensemble.onnx supabase/functions/oracle-score/
          cp models/version.txt supabase/functions/oracle-score/model_version.txt
          cp models/oracle_ensemble.onnx supabase/functions/ai-health/

          supabase functions deploy oracle-score --no-verify-jwt
          supabase functions deploy ai-health    --no-verify-jwt
          supabase functions deploy claude-chat  --no-verify-jwt
        env:
          SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
          SUPABASE_PROJECT_ID:   ${{ secrets.SUPABASE_PROJECT_ID }}

      - name: Set edge function secrets
        run: |
          supabase secrets set \
            ANTHROPIC_API_KEY=${{ secrets.ANTHROPIC_API_KEY }} \
            CLAUDE_MODEL=claude-haiku-4-5-20251001 \
            CLAUDE_MAX_TOKENS=400
        env:
          SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
          SUPABASE_PROJECT_ID:   ${{ secrets.SUPABASE_PROJECT_ID }}

  # ── 5. Health check after deploy ──────────────────────────────────────────
  health-check:
    name: Post-Deploy Health Check
    runs-on: ubuntu-latest
    needs: deploy
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Ping ORACLE health endpoint
        run: |
          STATUS=$(curl -s -o /dev/null -w "%{http_code}" \
            -H "Authorization: Bearer ${{ secrets.SUPABASE_ANON_KEY }}" \
            "${{ secrets.SUPABASE_URL }}/functions/v1/ai-health")
          echo "Health check status: $STATUS"
          if [ "$STATUS" != "200" ]; then
            echo "Health check FAILED"
            exit 1
          fi
          echo "✓ ORACLE is live"
